# JavaCoreTasks

./: pom.xml
src/main/java/group/blockingqueve_task/: BlockingQueue.java
src/main/java/group/complexconcurrent_task/: ComplexTask.java  ComplexTaskExecutor.java
src/main/java/group/concurrentbank_task/: BankAccount.java  ConcurrentBank.java
src/main/java/group/factorial_task/: FactorialTask.java
src/main/java/group/filtering_task/: Filter.java  MyFilter.java
src/main/java/group/iterator_task/: MyIterator.java
src/main/java/group/maven_mojo/: HelloMojo.java
src/main/java/group/parallel_aggregation_results_task/: Student.java
src/main/java/group/stream_numbers_generate_task/: Order.java
src/main/java/group/stringbuilder_task/: CustomStringBuilder.java
src/test/java/: AggregationResultsTest.java  BlockingQueueTest.java  ComplexTaskExecutorTest.java  ConcurrentBankTest.java  CustomstringbuilderTest.java  FilterTest.java  ForkJoinFactorialTest.java  IteratorTest.java  StreamNumbersTest.java
